# Generated by Django 5.0.3 on 2024-05-06 14:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='tanaman',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pupuk', models.TextField()),
                ('jenispupuk', models.CharField(max_length=100)),
            ],
        ),
        migrations.RenameField(
            model_name='pertanian',
            old_name='content',
            new_name='bibittanaman',
        ),
        migrations.RemoveField(
            model_name='pertanian',
            name='published_date',
        ),
        migrations.RemoveField(
            model_name='pertanian',
            name='title',
        ),
    ]
